<!DOCTYPE html>
<html lang="en">

<head>
    <title>dertermenter</title>
<style>
body {
  padding: 25px;
  background-color: lightcyan;
  color: black;
  font-size: 25px;
   font-family:Sans-Serif
}

.dark-mode {
  background-color: #253499;
  border: none;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  display: inline-block;
  color: white;
  font-size: 25px;
  padding: 25px;
}

.frame {
  width: 90%;
  margin: 40px auto;
  text-align: right;
}
button {
  margin: 20px;
}
.custom-btn {
  width: 80px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}


.btn-15 {
  background: lightcyan;
  border: none;
  z-index: 1;
}
.btn-15:after {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  top: 0;
  right: 0;
  z-index: -1;
  background-color: #253499;
  border-radius: 5px;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  transition: all 0.3s ease;
}
.btn-15:hover {
  color: #fff;
}
.btn-15:hover:after {
  left: 0;
  width: 100%;
}
.btn-15:active {
  top: 2px;
}

</style>
</head>
<body>



    
    
    <style>
        body {
            background-color: lightcyan;

        }

        .b {
            background-color: darkblue;
            border: none;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            display: inline-block;
        }

        a button {
            color: white;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <center>
        <a href='/'><button class="b /">Home</button></a>
        <a href='scratch'><button class="b scratch">Scratch</button></a>
        <a href='https://www.youtube.com/channel/UCKA4top0zmSO_FyoVzA9lMA'><button class="b yotube">YouTube</button></a>
        <a href='github'><button class="b github">Github</button></a>
        <div class="frame">
        <button onclick="myFunction()" class="custom-btn btn-15">🌙</button>
        </div>

        <script>
        function myFunction() {
        var element = document.body;
        element.classList.toggle("dark-mode");
}
</script>
        <br/>
        <img src='https://u.cubeupload.com/Cruncherbones/cooltext391814615756.png' align="middle">
        <br/>
        <p>
            Welcome to derter-menter.github.io! I am a user on <a href='https://scratch.mit.edu/'>Scratch</a> that goes
            by the name of <a href='https://scratch.mit.edu/users/dertermenter/'>dertermenter</a>
            I have over 5000 forum posts with over 3000 of them being in suggestions.
            <br>
            Here is my latest Scatch project:
        </p>
        <iframe src="https://scratch.mit.edu/projects/625523008/embed" allowtransparency="true" width="485" height="402"
            frameborder="0" scrolling="no" allowfullscreen></iframe>
        <br>
        <p>And this is my latest Youtube video:</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5WWflFxUZSU" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <br>
        <p>This is my <a href='https://www.youtube.com/channel/UCKA4top0zmSO_FyoVzA9lMA/'>YouTube channel</a>.</p>
    </center>
</body>

</html>

